{
  "name": "soundboard-papi2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "homepage": "https://CyrilleBB.github.io/soundboard",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
